# ServiceManager

./: .gitignore  README.md  pom.xml
src/conf/: sc.conf  servicelist.xml
src/main/conf/: api_plugin.xml  app_api.conf  email.properties  sc.conf  servicelist.xml
src/main/java/: SCConfig.java  SCMain.java  SCServiceHandler.java
src/main/java/mobi/bihu/crawler/: SCConfig.java  SCMain.java
src/main/java/mobi/bihu/crawler/sc/: SCConfig.java  SCMain.java  SCServiceHandler.java  ServiceManager.java  ZKClient.java  progress
src/main/java/mobi/bihu/crawler/sc/handler/: SCServiceHandler.java
src/main/java/mobi/bihu/crawler/sc/loadbalance/: ComputerStatus.java  ErrorInfo.java  Group.java  Item.java  Node.java  NodeManager.java  NodesGroup.java  Ruler.java  ServiceManager.java
src/main/java/mobi/bihu/crawler/sc/loadbalance/JMX/: ServiceManagerMirror.java  ServiceManagerMirrorMBean.java
src/main/java/mobi/bihu/crawler/sc/loadbalance/jmx/: ServiceManagerMirror.java  ServiceManagerMirrorMBean.java
src/main/java/mobi/bihu/crawler/sc/manager/: NodeManager.java  ServiceManager.java
src/main/java/mobi/bihu/crawler/sc/ruler/: Ruler.java
src/main/java/mobi/bihu/crawler/sc/scnode/: Node.java  NodeInfo.java  NodeManager.java  NodeStatusUpdateThread.java  Ruler.java
src/main/java/mobi/bihu/crawler/sc/scservice/: SCServiceHandler.java
src/main/java/mobi/bihu/crawler/sc/service/: Group.java  Item.java
src/main/java/mobi/bihu/crawler/sc/testthread/: CreateNodeThread.java  RegisterThread.java  RequestComputerThread.java  RequestThread.java
src/main/java/mobi/bihu/crawler/sc/thrift/: SCClientService.java  SCService.java  SelectType.java  sc_client.java  sc_server.java
src/main/java/mobi/bihu/crawler/sc/zookeeper/: ZKCallBack.java
src/main/java/mobi/bihu/crawler/thrift/: CenterManageService.java  RequestComputerService.java
src/main/java/servicemanager/: SCConfig.java  SCMain.java  SCServiceHandler.java  ZKClient.java
src/main/java/servicemanager/loadbalance/: ComputerStatus.java  ErrorInfo.java  Node.java  NodesGroup.java  Ruler.java  ServiceManager.java
src/main/java/servicemanager/loadbalance/jmx/: ServiceManagerMirror.java  ServiceManagerMirrorMBean.java
src/main/java/servicemanager/model/: Group.java  Groups.java  ServiceNode.java  TestParams.java
src/main/java/servicemanager/thrift/: LoadBalanceInterface.java  SCClientService.java  SCManager.java  SCService.java  SCServiceHandler.java
src/main/java/servicemanager/zookeeper/: ZKCallBack.java  ZKClient.java
src/main/resources/: logback-sc.xml  logback.xml
src/main/thrift/: CenterService .thrift  RequestComputerSituationService.thrift  sc_client.thrift  sc_manager.thrift  sc_server.thrift
src/main/thrift/gen-java/servicemanager/thrift/: SCService.java
src/main/thrift/gen-py/thrift/: LoadBalanceInterface-remote  LoadBalanceInterface.py  __init__.py
src/test/java/: client.java  reality.java
src/test/java/mobi/bihu/crawler/sc/testthread/: RegisterThreadTest.java  RequestComputerThreadTest.java  RequestThreadTest.java
