#set marker=EMAIL,will send log email. set another word do nothing.
marker=EMAIL
smtpHost=smtp.exmail.qq.com
smtpPort=465
username=baizhuantao@bihu.mobi
password=bai123456
#SSL: use true or false
SSL=true
email_to= shijingchao@bihu.mobi, baizhuantao@bihu.mobi
email_from=baizhuantao@bihu.mobi
email_subject=[\u795E\u7BAD\u624B \u62A5\u8B66]%level %logger
email_body=date:%date\nclass:%logger\nline:%line\nMESSAGE:%message\n
