# server config
IP=192.168.31.103
port=10151

# thrift config
thrift_thread_max=200

# zookeeper config
zk_server=192.168.31.21:2181,192.168.31.22:2181,192.168.31.23:2181
zk_timeout=3000
zk_node=/crawler/appAPIs_ty/appAPI

zk_nodelist=appapi@/crawler/appAPIs_ty

