# server config
IP=
port=

# thrift config
thrift_thread_max=200

# zookeeper config
zk_server=
zk_timeout=3000

# JMX Enabled
jmx_enabled=false

# Service
serviceName="service_01"
watchNode="/zookeeper/pty/service01"