# server config
serverIP=127.0.0.1
serverPort=8000

# thrift config
thriftThreadMax=200

# zookeeper config
zkServer=127.0.0.1:2181
zkPort=2181
zkTimeOut=3000

# JMX Enabled
JMXEnabled=false

# Service
serviceName="service_01"
watchNode="/zookeeper/pty/zk-1"

serverList=/zookeeper/pty/zk-1,service1-127.0.0.1-2181@/zookeeper/pty/zk-2,service2-127.0.0.1-2182