# server config
serverIP=127.0.0.1
serverPort=8000

# thrift config
thriftThreadMax=200

# zookeeper config
zkServer=127.0.0.1
zkPort=2181
zkTimeOut=3000

# JMX Enabled
JMXEnabled=false

# Service
serviceName="service_01"
watchNode="/zookeeper/pty/service01"

serverList=/pty/zk,service1